
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
DAILY_WORKOUT_PLAN_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_DAILY_WORKOUT_PLAN_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_daily_workout_plan_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/peter/proj/blockchain/icp/rust/daily-workout-plan/src/daily_workout_plan_backend/daily_workout_plan_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES